{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d4d52a448819e8d5e849b8126416b640",
      "css": "html5",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "2e97984c1130787e123117d4cacc07fa",
      "css": "Saam",
      "code": 62295,
      "src": "entypo"
    },
    {
      "uid": "9e02faeda1ede96a076b72260f44e4b5",
      "css": "Code",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "User_N",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "User_B",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "Home_N",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "Home_B",
      "code": 59398,
      "src": "typicons"
    }
  ]
}